sonar.organization=softsignals
sonar.projectKey=timbrio-produzione
sonar.sources=src
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
