sonar.organization=softsignals
sonar.projectKey=timbrio-backend
sonar.sources=backend/src
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
