sonar.organization=softsignals
sonar.projectKey=948e08d003ed4d6dadd9e9e1d8bf56a6ac8e3065
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
